const DATA = [
  {'path': '/uploadAttendance', 'label': 'Upload Attendance', 'plabel': 'Attendance'},
  {'path': '/home', 'label': 'Employees Attendance', 'plabel': 'Attendance'},
  {'path': '/attendanceRequests', 'label': 'Attendance Requests', 'plabel': 'Attendance'},
  {'path': '/manage_user_working_hours', 'label': 'Employee Hours', 'plabel': 'Attendance', 'iconclasses': 'glyphicon glyphicon-time'},
  {'path': '/manage_working_hours', 'label': 'Office Hours', 'plabel': 'Attendance'},
  {'path': '/manage_user_pending_hours', 'label': 'Pending Hours', 'plabel': 'Attendance'},
  {'path': '/manage_users', 'label': 'Employee Data', 'plabel': 'Employees'},
  // {'path': '/add_new_employee', 'label': 'Add New Employee', 'plabel': 'Manage Employees'},
  {'path': '/all_employee', 'label': 'Employee Summary', 'plabel': 'Employees'},
  {'path': '/add_new_employee', 'label': 'Add Employee','plabel': 'Employees', 'iconclasses': 'glyphicon glyphicon-plus'},  
  {'path': '/manage_roles', 'label': 'Manage Roles', 'plabel': 'Roles', 'iconclasses': 'glyphicon glyphicon-tasks'},
  {'path': '/dashboard', 'label': 'Dashboard', 'plabel': 'Manage Employees'},
  {'path': '/disabled_employees', 'label': 'Ex-Employee', 'plabel': 'Employees'},
  {'path': '/team_view', 'label': 'Team','plabel':'Employees', 'iconclasses': 'glyphicon glyphicon-glyph-fire'},
  {'path': '/manage_leaves', 'label': 'Employee Leaves', 'plabel': 'Leaves','iconclasses': 'glyphicon glyphicon-road'},
  {'path': '/apply_emp_leave', 'label': 'Apply Leave', 'plabel': 'Leaves'} ,
  {'path': '/leaves_summary', 'label': 'Leaves Summary', 'plabel': 'Leaves'},
  {'path':'/rh_status', 'label':'RH Stats', 'plabel': 'Leaves'},
  {'path': '/manageHolidays', 'label': 'Manage Holidays', 'plabel':'Leaves', 'iconclasses': 'glyphicon glyphicon-glyph-bookmark'},
  {'path': '/manage_salary', 'label': 'Employee Salaries', 'plabel': 'Payroll', 'iconclasses': 'glyphicon glyphicon-briefcase'},
  {'path': '/view_salary', 'label': 'Payroll Summary', 'plabel': 'Payroll', 'iconclasses': 'glyphicon glyphicon-usd'},
  {'path': '/manage_payslips', 'label': 'Payslips', 'plabel': 'Payroll'},
 
  {'path': '/add_variables', 'label': 'Add Variables', 'plabel': 'Templates', 'iconclasses': 'glyphicon glyphicon-pencil'},
  // {'path': '/add_documents', 'label': 'Add DocumenuObjectments', 'plabel': 'Add Documents'},
  {'path': '/edit_profile', 'label': 'My Profile' , 'iconclasses': 'glyphicon glyphicon-user'},
  {'path': '/monthly_attendance', 'label': 'My Attendance', 'iconclasses': 'glyphicon glyphicon-barcode'},
  {'path':'/user_timeSheet', 'label' :'Weekly Time Sheet','iconclasses': 'glyphicon glyphicon-barcode'},
  {'path': '/apply_leave', 'label': 'Apply Leave', 'iconclasses': 'glyphicon glyphicon-road'},
  {'path': '/my_leaves', 'label': 'My Leaves', 'iconclasses': 'glyphicon glyphicon-list-alt' },
  {'path': '/salary', 'label': 'My Salary', 'iconclasses': 'glyphicon glyphicon-list-alt' },
 
  {'path': '/my_inventory', 'label': 'My Inventory', 'iconclasses': 'glyphicon glyphicon-th' },
  {'path': '/documents', 'label': 'My Documents', 'iconclasses': 'glyphicon glyphicon-list'},
  {'path': '/policy_documents', 'label': 'Policy Documents', 'iconclasses': 'glyphicon glyphicon-list-alt'},
  {'path': '/holidays', 'label': 'Holidays', 'iconclasses': 'glyphicon glyphicon-glyph-bookmark'},
  // {'path': '/inventoryOverviewDetail', 'label': 'Inventory', 'iconclasses': 'glyphicon glyphicon-th'},
  {'path': '/inventoryOverviewDetail', 'label': 'Overview' ,'plabel': 'Inventory', 'iconclasses': 'glyphicon glyphicon-th'},
  {'path': '/user_inventory_details', 'label': 'User Inventory' ,'plabel': 'Inventory'},
  {'path': '/unapproved_inventory', 'label':'Unassigned Items','plabel': 'Inventory'},
  {'path':'/audit_inventory_list', 'label' :'Audit Summary','plabel':'Inventory'},
  {'path':'/multipleInventoryUpload', 'label' :'Bulk Add Inventory','plabel':'Inventory'},
  {'path':'/addInventory', 'label' :'Add Inventory','plabel':'Inventory'},
  
  
  
  // {'path':'/all_user_timesheet', 'label' :'Time Sheet Entries', 'plabel': 'Attendance'},
  {'path':'/pending_timesheets_per_month', 'label' :'Time Sheet per Month', 'plabel': 'Attendance'},
  
  {'path': '/page_dashboard', 'label': 'Dashboard', 'plabel':'Settings' },
  {'path': '/mail_templates', 'label': 'Mail Templates', 'plabel': 'Settings', 'iconclasses': 'glyphicon glyphicon-envelope'},
  {'path': '/upload_policy_documents', 'label': 'Upload Policy Documents', 'plabel': 'Settings', 'iconclasses': 'glyphicon glyphicon-list-alt' },
  {'path': '/health_stats', 'label': 'App Health & Stats', 'plabel': 'Settings' , 'iconclasses': 'glyphicon glyphicon-glyph-wrench'},
  {'path': '/settings', 'label': 'Settings', 'plabel': 'Settings', 'iconclasses': 'glyphicon glyphicon-cog'},
  {'path': '/show_menu', 'label': 'Show Menu', 'plabel': 'Settings', 'iconclasses': 'glyphicon glyphicon-tasks'},
  // {'path': '/add_template', 'label': 'Show Menu', 'plabel': 'Settings', 'iconclasses': 'glyphicon glyphicon-tasks'},
  // {'path': '/logout', 'label': 'Logout', 'iconclasses': ''},
];

export {DATA};
